修复（在张总电脑）登录后不响应、崩溃问题，但不太确定。需要安装测试。
增加登录界面功能：
1. 如果找不到%appdata%/BarCheck/users文件，则会报告，并禁止继续登录。
2. 如果点击登录按钮，以前登录失败不会有任何提示，现在增加登录失败提示，更友好。

=============================
修复登录问题，包括登录界面点取消主界面不响应和用户文件路径。
=============================
增加条码格式判断，检测5天内重复。
1. 在%appdata%/BarCheck下增加文件BarcodeFormats.txt，格式如下：
发动机编码:[ABC]{3}[0-9]{5,9}X
手机号:1[0-9]{10}
左边是描述性文字，中间是冒号分割，右边是正则表达式（代表条码格式要求，具体写法可以代替客户给定）
设置菜单里会加条码格式选项，下拉框内容是左边一列的内容，用户选择后确定表示当前所有扫到的码只有符合当前格式才能添加。
比如说上面的格式表示：
发动机编码必须是A、B、C任意的3个字母，接着5到9个数字，最后一个X。
手机号必须是1开头，后面10个数字。
2. 打开软件时，默认询问和加载5天内的条码。并单独保存新扫描到的条码为新文件（以前是搜当天的纪录文件并追加到同一文件）。
3. 安装目录下的登陆用户文件user，修改到了%appdata%/BarCheck下。目的是为了统一性。安装目录下的文件都是固定的，%appdata%/BarCheck是可变动的。第一次安装需要手工复制。

测试要点：
1. 条码格式选择确定后，是否对新扫的码立即生效，是否可以不关闭软件，切换条码格式
2. 条码格式的选择是否会记住，下次打开软件默认为上次的选项
3. 是否会询问并导入5天内的历史纪录（可通过修改文件名日期来模拟，程序并不是通过文件创建或修改时间判断，而是文件名）
4. 注意当前如果条码不符合选择的格式，那么只是不添加到列表，并不会有其他提示。也许需要改动，但如果涉及到修改以前的判断逻辑就会工作量大。
=============================
1. 增加NR忽略毫秒设置
2. 恢复“导入”菜单，目的是方便测试和重现时间间隔问题
=============================
增加导入上次历史记录功能
1. 操作步骤：登录后，会检查%appdata%\BarCheck\BarcodeHistory下面当天最后一次修改的历史记录文件，如果找到，询问用户是否导入，如果选择导入，此文件的条码记录会显示到列表，新扫描的条码也会追加到此文件。如果选择不导入，则会创建新的历史记录文件。
2. 历史记录文件变更：在用户手工输入NR条码后，会追加一条记录到历史记录文件，包括序号和新条码两个字段，因此以后历史记录文件的信息是完整的了。
3. 测试要点：
  3.1 导入后显示的内容是否和上次关闭前一致
  3.2 整个打开程序、导入或不导入、再退出程序、再打开，都不应该有错误信息提示（比如文件占用之类）
=============================
修改为正式的声音和图标文件、控制面板显示名称为标签百检装置软件
=============================
试用期：2017年10月15日开始～31日结束
=============================
增加NR最大重试次数设置，默认为3
=============================
增加帮助文件、NR记录后2秒内扫描NR不作任何处理（不显示，不记录）
防止已经记录NR后撤下当前组件时误扫NR影响下一个组件
=============================
调整了一些字体颜色
=============================
记录条码时3种音效:OK, Dup, NR
修改主界面圆形按钮效果，鼠标移动有反应
=============================
增加模拟扫描导入测试功能
先准备条码文件，文本文件，每行分两列，分别为条码和扫描间隔
点击主界面的导入，就可以看到效果
这样可以稳定地重现问题
=============================
主界面当前条码颜色渐进效果由2秒改成1秒
以便于NR延时同步
=============================
NR记录延迟由2秒改成1秒
=============================
        public static readonly byte[] LightAllOn = { 0x55, 0x01, 0x02, 0x03, 0x04, 0xEE };
        public static readonly byte[] LightAllOff = { 0x55, 0xF1, 0xF2, 0xF3, 0xF4, 0xEE };
        public static readonly byte[] LightOK = { 0x55, 0x01, 0xF2, 0x03, 0xF4, 0xEE };
        public static readonly byte[] LightDup = { 0x55, 0x01, 0x02, 0xF3, 0x04, 0xEE };
        public static readonly byte[] LightNR = { 0x55, 0xF1, 0x02, 0xF3, 0x04, 0xEE };
=============================
修复：互换灯光开和关的序列
=============================
支持新灯光串口
正常、重复、NR记录时分别开灯光，两秒（可设置）自动关闭
=============================
只有记录条码的时候才播放声音
合格和正常条码不同声音
=============================
与最后显示的重码（不记录）的情况下，把NR次数清零
也就是说只有连续NR才累加计数
=============================
去掉报警串口调用，改为播放音频
在Wav文件夹下有两个文件，可替换成别的内容，但文件名在程序里写死了
=============================
NR 2秒内自动添加改进写法，功能不变
当前条码根据长度变化字号动态填充到最大
程序版本号自动增加
=============================
NR扫描后2秒内不扫描则自动添加
（有可能不稳定，需要大量扫描测试稳定性，查看内存或cpu使用等）
当前条码文本添加边框，绿色意思是正常扫描状态，红色意思是重试状态
=============================
增加手动导出路径配置
先在设置里选择导出路径，条码扫描后点击导出，文件名自动生成
=============================
增加左边当前条码显示的动画效果
颜色渐变从黑到白，持续时间2秒，这样在重复扫码的情况下也容易看出变化
=============================
测试新的密码框（在触屏下是否起作用）
=============================
增加重试逻辑：重复扫码和NR暂时不显示，
注意：最后一次间隔超过两秒NR扫码后，要等待扫下一个码才会显示出来（2秒自动添加技术不好实现）
暂时取消登录界面
=============================
开始和停止按钮固定大小圆形
=============================
增加串口状态显示文字
=============================
NR或重复后，2秒内不再记录NR或重复
=============================
修改：登录后无开始停止按钮
=============================
增加登录功能
管理员持有UsersGenerator文件夹，打开users.txt编辑用户和密码，然后运行UsersGenerator.exe生成加密的文件Users，并手工复制此文件到BarCheck.exe旁边
登录界面功能实现，美工后面完善
自动导出文件名加用户名
手动导出由于需要用户选择输入文件名因此没改功能
两种导出都修改了内容格式，基本与界面显示一致
=============================
修改主界面：左右两排
左边为运行、停止按钮、当前条码状态
右边为条码列表，状态分为不合格、重复、合格3种，加上时间、去掉颜色
菜单栏去掉运行、停止按钮、导入按钮
重复的条码第一个显示合格，后面的显示重复
=============================
修改界面
1. 主界面调大、窗口置顶功能、合格和不合格改成两个简单符号和颜色、设置声音的滑块显示完整
2. 主界面标题栏显示版本号、关闭主界面如果有数据时提示
3. 去掉导入txt、手动输入功能
4. 增加了导出txt功能（平时每次扫描也会自动保存到BarcodeHistory下面）
5. 增加了一些日志（Logs文件夹下）
=============================
改正声音2---重新编译
=============================
改正声音2
        //0110001A000101CE18  声音1+闪光
Alarm1LightBytes = { 0x01,0x10,0x00,0x1A,0x00,0x01,0x01,0xCE,0x18 };
        //01 10 00 1A 00 01 04 0E 1B  声音2+闪光
Alarm2LightBytes = { 0x01,0x10,0x00,0x1A,0x00,0x01,0x04,0x0E,0x1B };
        //01 10 00 1A 00 01 00 0F D8 关闭
AlarmClose =       { 0x01,0x10,0x00,0x1A,0x00,0x01,0x00,0x0F,0xD8 };
=============================
1. 检查条码重复，重复的标记红色
2. 如果检测到NR，在自动在后面加日期时分秒的基础上，可点击条码在弹出窗口中手工修改条码
3. 检测到NR，警报1，检测到重码，警报2
=============================
1. 删除所有关于等级的设置，只保留合格和不合格
2. 删除报警前先发送关闭指令、报警条码等级选项。可短时间重复扫描报警，报警不先关闭响铃。
3. 凡是条码为NR则为不合格，其他都为合格
4. 如果是NR则自动在后面加日期时分秒（为了避免重复），后面可增加功能右键手工改为真实条码，但状态不可改
5. 条码重复现在没判断，可以添加重复记录，后面再讨论如何处理重复
=============================
条码报警参数设置
1. 在设置界面加3有个报警的设置：
 1.1 报警持续时间(毫秒)
 1.2 报警前先发送关闭指令： 假如两次报警的时间比间隔短，如果不先关闭则无法从声音确认是否真的第二次报警，所以加此选项
 1.3 报警条码等级：目前从CDE中选择，表示等于或低于选择等级的则会触发报警
2.测试重点
 2.1 新增加的参数的设置是否生效、重启程序后应能记忆
 2.2 是否还有蓝屏
 2.3 多次报警的时间比间隔短的情况下，代码处理为只发送最后一次关闭命令，否则前面的关闭有可能会打断后面持续的发声
=============================
条码扫描波特率115200改成9600