1. 检查条码重复，重复的标记红色
2. 如果检测到NR，在自动在后面加日期时分秒的基础上，可点击条码在弹出窗口中手工修改条码
3. 检测到NR，警报1，检测到重码，警报2
=============================
1. 删除所有关于等级的设置，只保留合格和不合格
2. 删除报警前先发送关闭指令、报警条码等级选项。可短时间重复扫描报警，报警不先关闭响铃。
3. 凡是条码为NR则为不合格，其他都为合格
4. 如果是NR则自动在后面加日期时分秒（为了避免重复），后面可增加功能右键手工改为真实条码，但状态不可改
5. 条码重复现在没判断，可以添加重复记录，后面再讨论如何处理重复
=============================
条码报警参数设置
1. 在设置界面加3有个报警的设置：
 1.1 报警持续时间(毫秒)
 1.2 报警前先发送关闭指令： 假如两次报警的时间比间隔短，如果不先关闭则无法从声音确认是否真的第二次报警，所以加此选项
 1.3 报警条码等级：目前从CDE中选择，表示等于或低于选择等级的则会触发报警
2.测试重点
 2.1 新增加的参数的设置是否生效、重启程序后应能记忆
 2.2 是否还有蓝屏
 2.3 多次报警的时间比间隔短的情况下，代码处理为只发送最后一次关闭命令，否则前面的关闭有可能会打断后面持续的发声
=============================
条码扫描波特率115200改成9600