增加左边当前条码显示的动画效果
颜色渐变从黑到白，持续时间2秒，这样在重复扫码的情况下也容易看出变化
=============================
测试新的密码框（在触屏下是否起作用）
=============================
增加重试逻辑：重复扫码和NR暂时不显示，
注意：最后一次间隔超过两秒NR扫码后，要等待扫下一个码才会显示出来（2秒自动添加技术不好实现）
暂时取消登录界面
=============================
开始和停止按钮固定大小圆形
=============================
增加串口状态显示文字
=============================
NR或重复后，2秒内不再记录NR或重复
=============================
修改：登录后无开始停止按钮
=============================
增加登录功能
管理员持有UsersGenerator文件夹，打开users.txt编辑用户和密码，然后运行UsersGenerator.exe生成加密的文件Users，并手工复制此文件到BarCheck.exe旁边
登录界面功能实现，美工后面完善
自动导出文件名加用户名
手动导出由于需要用户选择输入文件名因此没改功能
两种导出都修改了内容格式，基本与界面显示一致
=============================
修改主界面：左右两排
左边为运行、停止按钮、当前条码状态
右边为条码列表，状态分为不合格、重复、合格3种，加上时间、去掉颜色
菜单栏去掉运行、停止按钮、导入按钮
重复的条码第一个显示合格，后面的显示重复
=============================
修改界面
1. 主界面调大、窗口置顶功能、合格和不合格改成两个简单符号和颜色、设置声音的滑块显示完整
2. 主界面标题栏显示版本号、关闭主界面如果有数据时提示
3. 去掉导入txt、手动输入功能
4. 增加了导出txt功能（平时每次扫描也会自动保存到BarcodeHistory下面）
5. 增加了一些日志（Logs文件夹下）
=============================
改正声音2---重新编译
=============================
改正声音2
        //0110001A000101CE18  声音1+闪光
Alarm1LightBytes = { 0x01,0x10,0x00,0x1A,0x00,0x01,0x01,0xCE,0x18 };
        //01 10 00 1A 00 01 04 0E 1B  声音2+闪光
Alarm2LightBytes = { 0x01,0x10,0x00,0x1A,0x00,0x01,0x04,0x0E,0x1B };
        //01 10 00 1A 00 01 00 0F D8 关闭
AlarmClose =       { 0x01,0x10,0x00,0x1A,0x00,0x01,0x00,0x0F,0xD8 };
=============================
1. 检查条码重复，重复的标记红色
2. 如果检测到NR，在自动在后面加日期时分秒的基础上，可点击条码在弹出窗口中手工修改条码
3. 检测到NR，警报1，检测到重码，警报2
=============================
1. 删除所有关于等级的设置，只保留合格和不合格
2. 删除报警前先发送关闭指令、报警条码等级选项。可短时间重复扫描报警，报警不先关闭响铃。
3. 凡是条码为NR则为不合格，其他都为合格
4. 如果是NR则自动在后面加日期时分秒（为了避免重复），后面可增加功能右键手工改为真实条码，但状态不可改
5. 条码重复现在没判断，可以添加重复记录，后面再讨论如何处理重复
=============================
条码报警参数设置
1. 在设置界面加3有个报警的设置：
 1.1 报警持续时间(毫秒)
 1.2 报警前先发送关闭指令： 假如两次报警的时间比间隔短，如果不先关闭则无法从声音确认是否真的第二次报警，所以加此选项
 1.3 报警条码等级：目前从CDE中选择，表示等于或低于选择等级的则会触发报警
2.测试重点
 2.1 新增加的参数的设置是否生效、重启程序后应能记忆
 2.2 是否还有蓝屏
 2.3 多次报警的时间比间隔短的情况下，代码处理为只发送最后一次关闭命令，否则前面的关闭有可能会打断后面持续的发声
=============================
条码扫描波特率115200改成9600